using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TODO : MonoBehaviour
{
    // 2024.10.24
    // DONE : UI 보수 작업
    // [x] : 세이브 데이터 리스트 위치 안 맞음.
    // [x] : UI 버튼의 select가 걸려 있는 것들 제어

    // TODO : 접속 순서에 따른 동기화 제어
    // [ ] : 먼저 온 클라이언트가 나중에 온 클라이언트 동기화
    // [ ] : 나중에 온 클라이언트가 이미 접속되어 있는 클라이언트 동기화
    // DONE : 세이브 데이터 삭제 기능 보수
    // [x] : 세이브 데이터가 하나만 남았을 때 삭제가 되지 않음. 
    // DONE : 캐릭터 신규 생성 시 내부 코드가 if문 도배임. 
    // [x] : enum 타입을 int로 변환, enum 값으로 다루지 않고 인덱스로 다루거나, 배열로 다뤄서 인덱스 접근가능하게 함으로써 함수 길이 축소
    // DONE : Attack 연타 시 애니메이션이 중복으로 나감.
    // [x] : characterManager의 isPerformingAction 상태에 따른 로직 처리를 해주지 않아 발생. AttempToPerformAction 에서 처리해주는 걸로 해결.
    // 2024.10.25
    // DONE : 피격이 두 번 안 됨.
    // [x] : 원래 그게 맞음; 현재 데미지 콜라이더 영역을 껐다 킬 때만 피격 대상들을 초기화해주고 있기 때문.
    // DONE : 소리가 안 난다?
    // [x] : 알고보니 게임씬 위의 음소거 버튼이 눌려져 있었음;;
    // DONE : 왼손 무기 위치 맞추기
    // [x] : 방패 위치 맞춤.

    // DONE : 캐릭터 피격 시 백어택 판정만 발생.
    // [x] : stompcollider와 axedamagecollider 컴포넌트를 두 개 붙여서 발생한 문제였음.

    // DONE : 보스가 공격시 내려 찍는 공격(3번째 공격 애니메이션)을 쓰지 않음. 
    // [x] : attack aniamtion 이름 부분을 다르게 입력함.

    // DONE : Combat Stance State에서 AI가 멈추는 상황 발생
    // [x] : navMeshAgent의 stoppingDistance 미만의 거리에서 회전각도에 따라 회전하지 않을 때가 있었음.

    // TODO : 48번째 영상 18:41에 음악 목록이 있음.

    // 2024-11-27일자

    // DONE : 게임 캐릭터의 뉴 게임 생성 시 너무 낮은 체력과 스태미나
    // [x] : 캐릭터가 새 시작할 시 넣어준 값으로 초기화 되게 끔 했음.
    // [x] : 캐릭터가 로드 데이터 시 제대로 불러오는가?

    // DONE : 캐릭터 삭제가 UI 재배치가 이뤄지지 않음.
    // [x] : 캐릭터 데이터가 로드되고 UI 활성화 여부를 결정하는 함수가 코루틴이었는데 StartCoroutine으로 실행시켜주지 않아 미정의 동작 발생.

    // DONE : 세이브 데이터 삭제창을 한번 누르고 나면 그 다음에 켰을 때 자동으로 이전에 눌렸던 버튼을 자동으로 누르는 버그가 있음.
    // [x] : Navigation을 explicit으로 설정해놨었는데, 이게 게임 패드의 이동을 담당하는 거라 해당 항목들 중 하나가 자동으로 실행되며 이전 버튼이 눌렸었던 듯. 

    // 2024-11-29
    // DONE : 필요한 각도만큼 회전하고, 그동안 애니메이션을 실행시키게끔 수정해야 함. 
    // [x] : AI 캐릭터의 경우 필요한 각도만큼 회전하는 애니메이션을 실행.
    // NOTE : 피봇팅하는 애니메이션에 의문이 들어 해당 기능 죄다 주석처리함. 따라서 상대방을 향해 회전하는 기능만 남아 자연적으로 위의 문제 해결됨.

    // DONE : AI 캐릭터가 할 수 있는 공격들의 최대 사정거리보다 전투 준비 상태로 돌입하는 최대 거리가 더 길 때, AI 캐릭터가 선택할 수 있는 공격이 없게 됨.
    // [x] : AI 캐릭터들이 networkspawn될 시 문제점 발견하고 플레이모드 정지되게끔 체크코드 수정함.


    // TODO : 고민해볼게 있는데 blocking idle이 필요하느냐? 애초에 block 이라는 것이 일종의 액션 아닌가? 
    // 가드하는 상태로 이동은 반드시 필요.
    // 2024-11-30
    // DONE : 락온 상태면 다르게 움직여야 함.
    // [x] : 락온 상태면 움직임 인풋을 절반으로 해서 집어넣어줌. 캐릭터 이동 속도도 걷기로 수정함.

    // DONE : 지금 문제는 실제 애니메이션이 무엇이 실행되고 있는지와 별개로, 캐릭터가 이동하기 때문에 슬라이딩하는 것처럼 보인다는 것.
    // [x] : 실제 애니메이션과 캐릭터의 이동을 동기화해야 될 필요성이 있다. 

    // DONE : 막기 성공 시 데미지 0으로 변경
    // [x] : TakeBlockedEffect의 calculateDamage에서 물리 데미지만 0으로 변경

    // DONE : 죽었을 시 콜라이더 삭제해야 함.
    // [x] : CharacterManager 의 ProcessDeathEvent 에서 charactercontroller를 비활성화함으로써 콜라이더 없애줌.
    // 다른 방법으로는 그냥 모든 물체와의 충돌을 무시해주는 식으로도 해도 될 거 같긴 한데...
    // 나중에 재활용할 때, 재활성화 해줘야 하는거 잊지 말 것.

    // TODO : 패링 성공 시 공격한 캐릭터가 패링당할 때의 애니메이션이 있을 시 발동. 없을 시 넘어감.
    // [ ] : 

    // 2024-12-01
    // TODO : AI 캐릭터의 타겟을 찾는 방식이 더 다채로워야 함.
    // [ ] : 시야각에 상관없이 캐릭이 근처에 있으면 반응

    // DONE : 현재 AI 캐릭터의 대상이 변하는 로직이 없음. 
    // [x] : 가장 가까이 있는 대상으로 변경
    // [x] : 일정 거리 멀어지면 공격 타겟 등록 해제

    // DONE : 락온 시에 공격이 상대방을 향해야 함. 지금은 공격과 공격 사이에 회전이 없음.
    // [x] : lookat 함수는 방향벡터가 아닌 포지션 값을 줘야한다는 것을 몰랐음. 포지션 값 줘서 수정 완료함.

    // TODO : 카운터 발동 시 무적시간 발동
    // [ ] : 카운터 애니메이션 이벤트를 걸어줌.

    // DONE : 인스펙터용 AI 캐릭터 부활버튼 생성
    // [x] : 부활 시 캐릭터 컨트롤러 재활성화까지 완료 

    // 2024-12-02
    // DONE : 플레이어가 락온하다가 타겟이 죽고 난 뒤의 카메라 무빙이 뭔가 이상함.
    // [x] : 타겟이 죽었을 때의 로직이 구현 안 되어 있었음.

    // DONE : AI 캐릭터의 체력 설정이 조금 잘 안 되는 거 같은데?
    // [x] : 네트워크 스폰 시 체력, 스태미나 설정해주는 부분이 플레이어매니저에만 있었음. 이걸 캐릭터매니저로 옮김.

    // DONE : 가드가 지금은 지속식인데 버튼식으로 수정할 것.
    // [x] : 현재 가드 상태의 반대로 해줘야 되는데 이와 관련되서 수정해줌.

    // TODO : 가드 관련 장비를 착용 시 스탯을 처음에 초기화해줘야 하는 것 아닌가?
    // [ ] : 코드 수정.

    // 2024-12-03
    // DONE : 공격중이면 가드 상태가 풀려야 함. 
    // [x] : wasBlocking이란 변수를 따로 관리하고 ResetActionFloag.cs에서 공격 마지막에 blockInput을 true로 바꿔줌으로써 방어 입력을 한번 더해줘서 해결

    // TODO : 가드 액션 애니메이션을 좀 바꿔줘야 할 지도?

    // TODO : 현재 코드는 RPG로 무기 장착 프로세스가 구현되어 있는데 애초에 캐릭터별로 무기 카테고리가 고정이고, 무기의 외형만 바뀐다하면 현재의 구조는 불필요
    // DONE : 남겨두고 수정할지 말지 고민. 무기에 따라서 세밀한 부착 위치나 이런 것들이 매번 같을 순 없음. 

    // [x] : 언데드 종류 추가 완료. 새롭게 AIUndeadManager를 추가해줌. 

    // 2024-12-04
    // DONE : 피격 애니메이션 ping으로 덮어씌우기 
    // [x] : 스탠스 값을 캐릭터에 설정해주면 됨. 

    // TODO : ai 로직 수정 많이 해야 할 듯
    // [ ] : 다른 애를 타게팅중이어도 공격을 받으면 공격한 사람이 더 가까울 때 타겟 변경

    // TODO : 언데드 모션 변경
    // [x] : 어그로 끌렸을 시 달리기로 수정, 어그로 발동 시 애니메이션 추가

    // DONE : 언데드 공격 애니메이션 추가
    // DONE : 종류에 따른 공격 애니메이션 추가?
    // [x] : 도약

    // DONE : 도약 시 거리를 어떻게 변경해줘야 하는가?
    // NOTE : OnAnimatorMove() 에서 상대방과의 거리계산 후 위치변화를 추가해줘야 할 듯? 높이도 그에 맞게 배수해주고. 
    // [x] : 머리부분에 데미지 콜라이더 생성으로 피격판정까지 구현 완료, 다만 돌진거리를 단순히 배수로 높였음. 

    // 2024-12-05
    // TODO : 장비부착 위치 정보도 WeaponItem에 포함시켜야 할 듯.

    // DONE : 전투 대기 상태를 없애고 추적과 공격 상태를 이음.
    // [x] : 전투 대기 상태의 로직을 추적 상태에 이식함.

    // DONE : 언데드들 중에 원거리 공격과 근거리 공격도 가능하게끔 수정
    // [x] : 일정거리 미만이면 무조건 쫓아가며, 특정 공격 가능 범위 안에 타겟이 들어오면 해당 공격을 수행. 따라서 거리에 따라 근거리, 원거리 공격을 시행한다.

    // DONE : AI캐릭터의 타입에 따라 추격 애니메이션이 달라져야 함.
    // [x] : 몬스터 타입에 따라 다르게 설정했음.

    // DONE : AI 캐릭터가 플레이어를 인식할 때 alert, aggro 애니메이션 추가
    // [x] : 어그로 후 달리기도 다르게 적용함  

    // DONE : AI가 AI를 때릴 수 없게끔 해야됨.
    // [x] : 실제로 데미지를 가하는 콜라이더의 OnTriggerEnter부분에 CharaterManager의 CharacterGroup으로 player 인지 monster인지 판단하여 피격 처리 실행 또는 비실행함.

    // DONE : AI가 근거리 공격을 하고 방향 전환을 못하고 있음.
    // NOTE : 특정 액션을 실행. 이 액션에서는 리커버리 타임이 있어서 그 시간동안은 공격 자체를 못함.
    // NOTE : 그러나 추격 상태에서 이미 공격 조건을 만족했기에 상태는 다시 Attack State 상태임.
    // NOTE : navmeshagent가 켜져 있기 때문에 달리기는 계속 진행되므로 캐릭터는 앞만 보고 감. 
    // NOTE : RotateWhileAttacking 함수에서 isPerfomingAction 조건을 빼도 괜찮음.
    // [x] : 우선 AICharacterAttackAction에서 RecoveryTime을 모두 0으로 맞춤. 

    // 2042-12-06
    // DONE : 캐릭터의 Health UI가 최대치에 맞게 업데이트 안되고 있음.
    // [x] : 코드 한줄이 빠졌었음.

    // DONE : AI 캐릭터들이 허공답보함;;; 개씨ㅡ발! 
    // NOTE : 바닥과의 거리를 측정하는 값이 charactercontroller의 stepoffset 보다 값이 높아서, 물체를 하나 밟고 올라간 Y 값의 변화에도 캐릭터가 땅에 있다고 판단하여 생기는 문제였음.
    // [x] : 바닥에 붙어있는지 아닌지를 판단하는 거리 기준이 너무 높았음. 1에서 0.1로 줄여 해결\
    // [x] : 추가로 캐릭터컨트롤러의 스텝 값도 높여야 함. 

    // TODO : 캐릭터가 서로를 밀 수 있게 해야 하지 않나? -> 낑기는 재밌는 현상으로 봐야하나?
    // [ ] : 탑다운 엔진의 코드를 좀 분석해볼 것.

    // TODO : 타겟이 너무 멀리 있다면 제자리로 돌아가야 함. -> 이게 반드시 있어야 하나 ? 있긴 해야 할 것 같은데...

    // TODO : alert 애니메이션 실행 시 뒤로 가는 무빙이 있어서 타겟이 풀렸다 안 풀렸다를 반복함. 
    // [x] : 추적 상태에서 추적 중단 거리 조건을 탐지 거리로 했었는데 탐지 거리 +1로 변경. alert 애니메이션 실행 도중 뒤로 살짝 움직이다 앞으로 오는데 이 때 추적 거리를 벗어나 추적 상태가 풀렸다가 다시 걸리기 때문이었음.

    // DONE : 맵 만들기

    // TODO : 캐릭터 스폰 포인트 만들기
    // DONE : 유니티 넷코드 룸, 로비 템플릿 분석
    // [x] : 캐릭터가 단수일 때, 여럿일 때 달라야 함. 어떻게 해야할까?

    // DONE : 몬스터 스포너의 예시 모델링을 그 스포너가 스폰할 것으로 표시해줘야 함.
    // [x] : 하긴 했는데 모든 종에 대하여 스포너를 따로 만들어주는 방식으로 해야되겠음;

    // TODO : 네트워크 컴포넌트를 적극 활용해야 할 거 같은데...

    // TODO : 전투 시스템을 좀 더 손보자
    // TODO : 전투 가능한 캐릭들을 좀 더 만들자. 

    // DONE : 우선 해야 하는 것.
    // [x] : 로비에서 한번 더 눌러서 던전으로 진입하게끔 하는 것.

    // DONE : 로비에서 나갈 때 캐릭터 작업
    // [x] : 캐릭터 데이터 관리 및 로비에서의 캐릭터 삭제, UI 삭제

    // DONE : 캐릭터가 피격 시 기본적으로 약한 피격 애니메이션을 실행하도록 변경. 
    // [x] : poiseBreak 변수를 항상 true로 만듦으로서 임시 완성. 

    // TODO : AI 캐릭터가 공격을 하고 난 뒤, 공격을 마친 방향으로 세팅되어 있는게 아니라, 공격 하기 전의 방향으로 세팅되어 있음.
    // [ ] : 공격할 때 실제로 캐릭터의 Y축 회전 각도를 맞춰줄 것.

    // DONE : 적이 죽고 나를 향해 회전하거나 부활하던데 다시 살펴볼 것.
    // [x] : 죽으면서 플레이어를 인식하면 버그 발생 -> 

    // DONE : 게임 시작 버튼 누르고 게임 씬에 포커스가 안 되어 있는 문제
    // [x] : 옛 코드의 잔재로 인한 것이었음.
    // DONE : esc 키로 포커싱 해제, 풀기 구현

    // TODO : 카메라 문제 조정

    // DONE: 클래스별 캐릭터 애니메이션 넣기 및 정교화 작업
    // NOTE: 기사 캐릭터에게 있는 문제는... 애니메이션 실행 도중에 애니메이션 컨트롤러를 변경한다는 점이다.
    // 이전에서도 있던 문제인데 도중에 변경할 땐 캐릭터가 바닥에 처박히는 현상이 발생한다.
    // 순간적으로 Empty State로 점프되면서 발생하는 게 아닐까.

    // TODO : 로비 캐릭터들에게도 애니메이션 넣기
    // [ ] : 게임 시작 시 일어나고, 무기 장착 후 버프 애니메이션 수행하기

    // TODO : 캐릭터의 콤보 시 방향 전환 기능을 추가할 것. 
    // [x] : 전사의 경우, 대시만 방향 전환 가능하게끔 변경.
    // [ ] : 기사의 경우 아직 미정

    // DONE : 애니메이션에 위치 변화가 있는 경우, 질량 중심으로 설정을 바꿔줄 것.
    // [x] : 기사 -> 방패 활성화를 좀 더 잘해야 할 듯. 
    // [x] : 찌르기 애니메이션 후딜레이 축소 -> 애니메이션에서 Empty로 가는 시간을 당김. 
    // [x] : 캐릭터마다 하나의 무기 존재. 

    // TODO : 전사는 구르기 대신 스페이스 바를 한번 누름으로써 짧게 대시함. 이 때 무적임.
    // [x] : 전사 애니메이션 넣기 
    // [ ] : 아직 애니메이션 이벤트가 완벽히 걸려 있진 않음. 

    // [x] : 도적
    // [x] : 아직 애니메이션 이벤트가 완벽히 걸려 있진 않음. 
    // [ ] : 구르기에 쿨타임을 걸어줄까... 고민중. 
    // [x] : 구른 후 롤링 어택 이상함 -> 고침침

    // [ ] : 마법사

    // TODO : 보스 설정
    // [x] : 보스 : 타입 전사
    // [ ] : 애니메이션 액션 스크립터블 오브젝트에 애니메이션 속도 조절 변수 추가
    // [x] : 애니메이션 이벤트 걸기
    // NOTE : 보스의 애니메이션 실행 동안 회전하는 속도는 어디에서부터 기인하는가?

    // TODO : 전투 구현
    // [ ] : 보스 콜라이더 활성화
    // [ ] : 보스 체력 활성화
    // [ ] : 

    // TODO : AI 적들의 애니메이션 넣기
    // [ ] : 타락한 드워프
    // [ ] : 갑옷 골렘
    // [ ] : 돌 골렘

    // DONE : 보스 캐릭터가 왜 모션이 겹치지?
    // [x] : 애니메이션 겹침 해결 -> 애니메이션 후 딜레이를 1초 걸어서 겹칠 일이 없게끔 설정.
    // [x] : 콤보 활성화 
    // [x] : 각 공격마다 쿨타임 존재하게끔 수정. -> 최근 실행한 애니메이션이 X일 때 중복으로 X가 걸리면 실행하지 않기로 함.
    // 근데 문제는? X를 실행하고 5초가 지났음. 그럼 다시 X를 실행할 수 있어야 됨. 타이머 설정하자.

    // TODO : 보스 테스트 요소
    // [ ] : 지금 애니메이션 실행 속도가 기본 1, 공격의 경우 설정을 통해 다 다르게 해줬는데 이로 인한 버그 없는지 직접 플레이하며 테스트 해야 할 듯.

    // NOTE : 웨폰아이템액션의 의의
    // 같은 키로 들어오는 입력에 대해 다른 행동을 취하게끔 하는 것.
    // 무기에 종속됨으로써 무기를 바꾸는 것으로 캐릭터의 입력별 애니메이션도 상이하게 함.
    // 일종의 애니메이터 오버라이드 컨트롤러 역할도 겸함. 
    // 다만 애니메이터 오버라이드 컨트롤러는 애니메이션 전이 등을 커스터마이징할 수 없는데 
    // 무기마다 애니메이터 컨트롤러를 다르게 사용할 수 있음으로 위의 단점을 상쇄함.
    // 그러나 일일히 다 만들어야 하기 때문에 손이 좀 많이 감. 
    // DONE : 오늘의 할 일 
    // [x] : 각 캐릭터마다 피격 부위 콜라이더 추가
    // [ ] : 애니메이션 이벤트 완벽히 할 것.

    // TODO : 플레이어 캐릭터의 무기 콜라이더가 활성화 됐는데 중간에 죽어서 비활성화 될 타이밍이 없다면?
    // [x] : 생각해보니 죽을 때 한번 단체로 닫아주면 됨. 플레이어, 몹들 모두 죽을 때 함수 오버라이드해서 닫아줬음.


    // DONE : 캐릭터 프리팹에서 데미지 콜라이더 타격 가능 대상 설정해줘야 함.
    // [x] : 각 무기들마다 데미지 콜라이더에서 moster로 섲렁해줌.

    // TODO : 보스 죽을 때 무기 떨구기 
    // [ ] : 떨구면서 객체 해제하고 리지드바디 부여? 

    // DONE : 각 캐릭터가 죽을 때의 함수 오버라이드 하기
    // [x] : 몹이 죽을 때
    // [x] : 플레이어가 죽을 때


    // TODO : 보스 UI 활성화
    // [ ] : 이건 아마 정식으로 wake 하면 될 듯?

    // DONE : 몹들이 데미지를 어떻게 넣지? 
    // NOTE : 결국 이 녀석들도 데미지 콜라이더를 통해 데미지를 넣음. 
    // [x] : 액션 스크립터블 오브젝트에 데미지 변수 추가 및 애니메이션 실행 직전에 상태 처리에서 콜라이더에 데미지 세팅해줌.

    // DONE : 캐릭터는 데미지를 어떻게 넣어야 할까? 
    // NOTE : 우선 공격별 데미지의 차등 적용은 반드시 있어야 함. 구르기 공격, 특수 공격이 평타와 비슷하다면 때릴 이유가 전혀 없어짐.
    // NOTE : 평타가 진행될수록 데미지도 쎄져야 함. 그렇지 않다면 굳이 계속 공격을 이어나가야 할 이유가 없음.  
    // 우선 캐릭터의 기본 데미지가 없고 무기 아이템에 기본적으로 데미지가 있음. 이게 데미지 콜라이더에 순차적으로 적용이 되어야 한다. 기본적으로 적용이 되고?
    // 가장 쉬운 건 애니메이션 별 데미지 콜라이더 배율을 적어주는 것.  
    // [x] : 아이템액션에 각 공격별 배율 추가 및 조정.

    // DONE : 가드 시 네트워크 전파 안하더라?
    // NOTE : TakeHitEffect와 TakeBlockEffect 두 개의 변수들을 합쳐 DamageEffect로 추상화함.
    //  
    // [x] : 수정함 

    // DONE : 데미지 콜라이더가 오너라는 개념이 없어서 오너 외에도 물리작용이 일어나는데?
    // [x] : 추가함.

    // DONE : 애니메이션 실행 도중 맞았을 때 움직이면서 공격함.
    // NOTE : 예시) 공격 도중 애니메이션은 isPerformingAction이 true, canRotate, canMove 등이 true라서 
    // NOTE : 피격 당했을 시 ping hit animation이 실행된다는 점. 
    // NOTE : 그렇다면 isPerformingAction 같은 애니메이션을 실행하다가 피격 당했을 시만 ping hit animation을 쓰나?
    // [x] : 공격 하기 전에 isAttcking이 반드시 true가 되는데 이 값을 체크하도록 수정함.
    // 
    // TODO : 캐릭터의 카메라를 그냥 버추얼 카메라로 바꿔야 하나 고민 -> 무조건 해야 할 거 같은데? 

    // DONE : 라이트 어택과 헤비 어택에 따라서 다른 애니메이션 실행 
    // [x] : 헤비 공격을 맞았을 시 뒤로 날아가야 함.
    // [x] : 라이트 공격을 맞았을 시 공격중이었다면, 적당히 미디엄 히트 애니메이션 실행.
    // [x] : 라이트 공격을 맞았을 시 공격중이 아니었다면 라이트 히트 애니메이션 실행.
    // [ ] : 추후 코드 리팩토링 필요할 듯.

    // DONE : 보스몬스터가 스탠스 브레이크일 때 좀 더 오랜 시간 머물 것.
    // NOTE : 스탠스 브레이크일 때의 애니메이션을 잘라서 루프 돌리려고 했으나 루트모션이 루프되는 지점이 없어 불가능.
    // [x] : 애니메이션을 세 구간으로 나누어 스턴 먹었을 때의 구간의 애니메이션 플레이 속도를 0.1로 낮춤. 추후 계산하여 변수로 관리할 수도.
    // NOTE : 결국 AI 상태를 하나 더 만들 필요 없이, 특정 애니이션이 실행되는 걸 온전히 기다리는 일종의 애니메이션 실행만을 위한 상태가 하나 있어야함.
    // [x] : 스탠스 브레이크 상태일 땐, 피격당해도 다시 스탠스 데미지가 깎이지 않아야 함. stance break 상태일 때 
    // [x] : 스탠스 브레이크 때 왜 피격당하면 갑자기 상태가 변하느냐? -> 실행할 애니메이션을 매번 초기화 안해주면서 이전에 애니메이션이 실행되며 꼬였었음.
    // [x] : 스탠스 브레이크 상태를 AI 스테이트 하나로 만들어야 하나? -> Animation Play State 상태로 만듦.

    // DONE : 몬스터가 죽었을 때는 어떤 상태인지? 
    // [x] : 계속 앞으로 걷기만 함. animation play state 할당이 안 된 상태였음.

    // TODO : 캐릭터가 누워있는 상태에선 다시 한번 눕는 모션이 안 나오도록 수정.
    // NOTE : 애니메이션 실행을 스크립트로 조절할 경우 어디서부터 시작할 수 있을지도 결정할 수 있는데
    // NOTE : 이미 특정 애니메이션이 실행중인데 그 애니메이션을 다시 실행한다는 것이 먹히지 않음.
    // NOTE : 다시 피격이 되는 것은 rise01 애니메이션으로 전이가 시작했을 때부터임.
    // [x] : 왜 누웠을 때 맞았는데 또 안 눕지? 위에 서술.


    // TODO : 피격 시 공격 애니메이션이 취소되는 경우 데미지 콜라이더를 비활성화해줌.
    // [x] : characteranimator에서 charactercombat의 closeallcollider 함수로 해결함. ->근데 애니메이션 전이 중에 한번 더 콜라이더가 활성화 되면?
    // [ ] : 사실 정확한 건 피격 상태를 따로 만들어서 피격 상태일 경우는 데미지를 가하지 않는 게 맞음. -> 추후 고려.

    // DONE : 락온 상태에서 W 키를 누른 채 공격하면 적을 향해 공격, 그 외에는 그 외의 방향으로 공격하게끔 수정.
    // NOTE : 락온 상태에선 입력 방향대로 공격해야 될 일이 별로 없을 것 같은데... characterAnimatorManager에 구현만 해놓고 현재 주석처리 해놓음.
    // [x] : 수정함. 좀 더럽게 하긴 했는데.. 추후 리팩토링 하던가 시ㅡ발발

    // DONE : 락온 상태가 아닌 상태에서 공격하면 입력방향대로 혹은 바라보던 방향대로 공격하게끔 개선
    // [x] : 입력방향으로 공격하게끔 수정했음. 애니메이션을 실행하기 전에 회전해주는 코드를 넣음. 회전 시간은 0.05초.

    // DONE : 왜 같은 몬스터끼리는 데미지 안 들어가는지 수정
    // [x] : 애니메이션이 없어서 실행이 안 되고 있었을 뿐. -> 있어야 한다고 봄. 미디엄 히트를 다 박아주는 게 어떨지? 

    // DONE : 시프의 스페셜 공격 중에 상대방 머리 위로 올라감.
    // [x] : 보스의 몸통에 캡슐콜라이더 설치. 추후 캐릭터만 충돌하지 못하게끔 설정 필요.


    // DONE : 몹이 미디엄 히트 상태일 때도 어택 스테이트라 공격을 빠르게 해버림. 
    // [x] : 몬스터가 히트 리커버리가 너무 빠름. -> 애니메이션 수정하면서 isPerforming이 false인 상태로 피격 애니메이션이 실행되고 있었음.


    // [x] : 대시 중에 공격을 맞았을 때 날라가는 모션이 씹힘. 데미지는 들어오는데.. 회피액션이 피격 애니메이션으로 인한 isPerformingAction이 켜졌을 때도 가능해서 생긴 문제였음.

    // [x] : 보스몹이 점프공격을 할 때 캐릭터 위로 올라가는 상황이 발생함. 

    // TODO : 스타터 애셋 참조해서 대기, 걷기, 뛰기 사이의 어색함 없앨수도?
    // [ ] : 

    // TODO : 이제와서 보는건데 왜 미끄러져서 움직이는 것처럼 보이지?
    // [ ] : 전적으로 애니메이션에 의해서 걷는게 아니기 때문. 실제 이동 속도에 비해 애니메이션 실행 속도가 느려서 생김. 실제 이동속도를 1로 늦춰줄 것.
    // [ ] : 적몹들의 락온트랜스폼을 실제 외형 밖으로 빼줘서 애니메이션 시 조준이 흔들리지 않게끔 수정할 것.

    // TODO : 카메라
    // [x] : 카메라 시점을 고칠 것 -> 가상 카메라를 사용해줌으로써 쉽게 수정 가능.
    // [x] : threshhold를 걸어서 미묘한 움직임에는 반응해주지 않을 것.
    // [x] : 결과적으로 도입하고자 한 원인은 수직 인풋이었기 때문에, 수평 수직 인풋 제한을 따로 해줄 것.
    // [x] : 시네머신 쓸 것. 
    // [ ] : 락온 상태에서 구르기가 방향이 뭔가 어색함.
    // 굳이 시야정렬이 있어야 하나? 필요성을 잘 모르겠음. 
    // [ ] : 시야정렬 -> 캐릭터가 바라보고 있는 화면으로 버추얼 카메라 각도를 옮김. 각도를 옮기는 동안에는 마우스 인풋 무시해줄 것.
    // [ ] : 달리기 시 줌아웃 해줘야되지 않나? 마치 겟앰프드의 시크릿 가드 처럼. 
    // [x] : 락온 기능과 일반 카메라 사이의 전환의 부자연스러움 수정함. 

    // NOTE                                
    // 좀 복잡하지만, 기존의 락온이 아닐 때 잡고 있는 오브젝트는 글로벌적으로는 캐릭터의 회전의 반대로 회전을 하고 있어 각도가 캐릭터의
    // 회전에 영향을 받지 않음. 오직 마우스 인풋으로만 변화함. 락온 캠이 이걸 팔로우하고 있으면 안 됨.
    // 락온캠은 항상 캐릭터의 뒤쪽에 있어야 함. 따라서 플레이어의 자식 오브젝트를 하나 더 생성해주고 얘를 팔로우하게 했음.
    // 얘는 따로 회전을 제어해주지 않으므로 캐릭터의 회전을 따라가고 이걸 팔로우하는 락온캠은 항상 캐릭터의 뒤에서 캐릭터의 앞을 바라보게 됨.

    // TODO : 접속 시 UI 작업부터 선행해줄 것. 

    // DONE : 전투 밸런스를 좀 잡아보자. 
    // [x] : 우선 공격을 이어갈 때, 화면이 바라보는 방향으로 공격을 이어나가야 하는가? 설정 가능하게끔 일단 제어해줌. -> 기능은 추가는 했는데 좀 별로임. 
    // 그냥 입력한 방향키대로 하는 게 맞는 듯? 
    // [x] : 액션에 무게감을 주고 싶음. 기사의 경우 가드한 상태로 움직이지 못하게 하는게 어떨지? 기본적으로 액션 속도도 느리게. -> 속도를 조금씩 낮춤.
    // [x] : 자그마한 시체 같은 것은 밟고 넘어갈 수 있어야 함. -> ground check radius 를 0.1로, step offset을 0.3로 수정했음.

    // DONE : 플레이어블 캐릭터의 데미지는 어떻게 세팅해줘야 하는가?
    // [x] : AttackAction SO의 배수에 따라 적용이 되고 있음. 무기의 데미지로 데미지 콜라이더 값이 초기화 됨.

    // TODO : 적이 죽으면 어떤 일이 벌어져야 하는가?
    // [ ] : 연기 등의 이펙트가 나야 하는가?
    // [x] : 죽은 지 얼마 시간이 지난 뒤에 캐릭터를 땅 속으로 흡수되게끔 함. 

    // DONE : 쉬운 것부터 하자. 캐릭터 스폰지역부터 좀 설정해줄까?
    // [x] : 했음

    // TODO : Behavior tree 적용할 것.
    // [x] : 한 번 몬스터가 플레이어를 적으로 인식하면 그땐 거리가 멀어지지 않는 한 추적해오게끔.
    // [x] : Behavior tree를 어떻게 쓸 것인지 고민.
    // [ ] : 또는 원래 위치에서 일정 거리 이상 지나면 돌아가게끔.
    // NOTE : 기존에는 내브매쉬 에이전트가 자식 객체로 있어서 타겟 설정을 해준다 한들, 영향이 없었음.
    // 이동 애니메이션의 루트 모션에 따라 절대적으로 AI 캐릭터의 움직임이 결정 됐음.
    // 내브매쉬 에이전트는 별 상관 없었음. 그냥 정지 거리만 사용하는 정도?
    // 비해이비어 트리에선 온전히 내브매쉬 에이전트에 기대서 움직임.
    // 그런데 내브매쉬 에이전트는 직접 트랜스폼을 건드림. 따라서 콜라이더를 통과하며 움직인다.
    // 캐릭터 컨트롤러가 주는 이점은 무시 못함. 이전처럼 그냥 루트모션으로 이동을 제어해줄까?
    // 탑다운 엔진은 어떻게 하는지 한번 생각해보자.
    // 그리고 고질적인 문제로 회전 속도를 어케 하면 늘려줄지도 한번 생각해보자고!
    // [x] : 내브메쉬를 사용하지 않고 캐릭터를 추적하게끔 수정.
    // [ ] : 플레이어 캐릭터에도 스탠스 브레이크를 추가하여, 여러 대 맞았을 시 가벼운 피격 애니메이션 대신 무거운 피격 애니메이션 실행.
    // 해당 건은 하는게 맞는건가? 

    // [x] : 추가로 스탠스 브레이크 상태일 때 피격 애니메이션이 추가로 발동 됨. 이거 고쳐줘야 함.
    // [x] : 비해이비어 트리에 피격 상태를 더 추가해줘야 하나? 
    // [ ] : 적이 공격 중에 피격 당했을 시, 피격 애니메이션이 실행되는데 동시에 공격 애니메이션도 실행되면서 플레이어가 맞음.
    // [x] : 우선 피격 애니메이션 발동 시 데미지 콜라이더를 꺼주는 기능 추가 해야 함. -> 현재는 죽을 때만 있었음. -> 하긴 했는데 테스트 필요

    // TODO : 캐릭터 조준 시스템 베이스를 만들어야 할 듯? 

    // [ ] : 생각난건데, 기사의 경우 스페셜 어택을 아군을 조준해서 슈퍼히어로 랜딩처럼? 에이팩스의 뉴캐슬처럼.
    // [ ] : 원거리 몹이 반드시 등장. 그렇다면 이 원거리 몹들을 어떻게 각 클래스들이 잡을 수 있는가?
    // 기사의 경우 : 방패 막기로 발사체를 튕겨낼 수 있게끔.
    // 전사의 경우 : 적을 집어던질 수 있게?
    // 도적의 경우 : 단검 던지기 가능? 
    // 마법사의 경우 : 다재다능. 


    // TODO : 이펙트 넣어줘야지 슬슬? 이펙트에 순위가 있다면를 매기자.
    // [ ] : 기본공격 궤적 이펙트
    // [ ] : 특수공격 시 이펙트
    // [ ] : 피격 이펙트
    // NOTE: 시네머신 카메라에서 body를 3rd person follow으로 놓는 것에 대하여...
    // 기본적으로 팔로우는 대상인 객체와의 거리, 회전 각도를 따라간다. 대상의 자식 오브젝트처럼 움직인다고 보면 된다.
    // LookAt은 대상의 어느 지점을 바라볼지를 결정하는데 shoulder offset 설정을 통해 대상으로부터 x,y,z축으로 움직인 지점을 대상으로 삼기도 한다.
    // 따라서 sholuder offset을 움직이면 카메라를 움직이는 게 아니라 카메라가 바라보는 위치를 움직이게 되는 것이며 follow 상태이므로 카메라도 움직이게 됨.
    // TODO : 보스 입장 전에 트리거 존을 만들어서 보스 애니메이션 씬 추가! 
    // [ ] : 버추얼 카메라 추가 설정.

    // TODO : 무기 궤적 효과 주기.
    // 우선 TrailRenderer는 발사체 등에만 가능하고, 휘두르는 무기 등에는 적용 불가.
    // 유튜브에 나오는 코드 해봤는데, 왜 안 되는지 이해 불가. 
    // [ ] : 

    // TODO : 지금 현재 프리팹들이 공통된 조상이 없어서 매번 다 수정해줘야 하는 번거로움 발생

    // TODO : 특정 영역에 들어설 때, 해당 몬스터들에게 어그로를 끄는 기능 개발
    // [x] : 해당 영역은 트리거로 설정.
    // [x] : 해당 트리거 존은 스포너를 거치지 않고 던전에 존재. 
    // [ ] : 한번만 쓰이고 폐쇄되어야 함. 
    // [ ] : 몬스터들은 죽을 때까지 쫓아옴? 

    // DONE : 보스가 맞을 때마다 페이즈 쉬프트 발생
    // [x] : 체력이 50퍼 이하일 때 피격 시 매번 페이즈 쉬프트가 됐었음 -> 체력이 50퍼 이상에서 50퍼 미만으로 갈 때만 발동되게 수정함.
    // [x] : 공격하다가 페이즈 쉬프트 발동 시 무기 콜라이더가 꺼지지 않아서 데미지를 입음. 마찬가지로 스탠스 브레이크 때도 마찬가지.
    // 애니메이션 맨 처음에 DisableDamageCollider를 삽입함으로써 해결.

    // TODO : 락온 하다가 적을 죽였을 때, 카메라 세팅이 이상함.
    

    // TODO : 기사 vs 보스전 할만한가?
    // [x] : 기사가 방패로 막은 다음, 반격이 아니라 기본 공격을 할 시 애니메이션이 꼬임. 라이트 웨폰 액션에서 첫 타만 좀 더 빠르게 나가게끔 했음. -> 전이시간이 길어 생겼던 문제였음. 기존 0.2초 -> 0.07초초
    // [x] : 기사가 공격을 하고 나면 가드가 풀려 있음; 다시 가드 상태로 만들어줘야 함.
    // [x] : 기사의 스페셜 공격 넣기
    // [x] : 기사 애니메이션 이벤트 마무리 하기.
    // [ ] : 가드를 유지하고 있으면 스태미나 소모하게끔 수정할 것. isBLocked 값으로 판단하되, isPerformingAction중이면, 공격중이면 카운트 제외
    // [ ] : 카운터 어택 시 스태미나 회복하게끔 개선할 것. 
    // [ ] : 내려찍기 공격에 이펙트 및 범위공격 활성화 해줄 것.
    // [ ] : 기사도 공격 중에 가드 가능한가? 기사는 대시가 없는데? 

    // TODO 전사 vs 보스전 할만한가?
    // [x] : 공속이 너무 느려서 공속 40퍼 버프 해줌.
    // [x] : 기본적인 달리기 때는 대시가 이상함. 이거 어떻게 해줘야 함. -> 기본적인 달리기 땐 구르고, 그 외엔 대시하게 끔 수정했음.
    // NOTE : 생각해보면 있어야 하지만... 다른 대시 애니메이션을 찾지 않는 한... 봉인.
    // [x] : 평타 치다가 대시 하면 평타를 이어서 칠 수 있게끔 해줘야 함.
    // [ ] : 내려찍기 공격에 이펙트 및 범위공격 활성화 해줄 것.]
    // [ ] : 스페셜 어택이 맞추기가 너무 힘듦;;;;


    // TODO : 갑자기 든 생각인데, 대시 애니메이션 같은 걸 잘라서 앞에 부분의 전이시간을 0.2초로 늘려서 대기시키고
    // 전이가 완료되면 곧바로  -> 이거 안 됨.

    // 앞부분을 트랜지션타임 0.2초로 연결하고 뒷부분의 대시를 수십배로 늘려서 슬라이드 하게끔? 할 수도 있을 듯.

    // TODO : ismoving 값이 의미가 없어짐. -> 애니메이션 컨트롤러에서 변경사항 적용해줄 것. 

    // TODO : 보스에 기믹 추가 
    // 지금은 전투가 너무 밋밋함. 보스들이 스킬 써도 좋을 듯?
    // [ ] : 보스가 캐릭터한테 밀리거나, 캐릭터에 의해서 밀려서 +Y축 방향으로 움직임.
    // [ ] : 로아, 던파 같은 장판? 

    // TODO : 도적
    // [ ] : 구르기할 때 모션이 나뉘어지다보니 이상함. 그냥 원 애니메이션으로 가야 함. 

    // TODO 도적 vs 보스전 할만한가?
    // [ ] : 공격 중에 회피 넣어주기.
    // [ ] : 캐릭터마다 다 기둥 넣어줘서 스페셜 어택으로 머리위에 올라가는 걸 방지해야 하나? 

    // TODO : 보스 몬스터의 스탠스 브레이크에 대해서 좀 더 자세히 할 것.

    // NOTE : 이게 아마 포즈 데미지에 더해진 그거일 텐데...
    // [ ] : 체력 비율마다 스탠스 브레이크? 혹은 스탠스 브레이크 게이지를 만들고 그게 다 달면? 고로 딥락갤럭틱마냥?

    //-> charactercontroller가 0.3이었는데, 캐릭터가 다운되면서 그 정도로 캐릭터가 낮아졌음. 고로 캐릭터 위로 올라옴. 

    // TODO : 세 캐릭터 간의 밸런스 조절은 어떻게 해줄 것인가? 
    // [ ] : 우선 도적이 구르기로 보고 피할 수가 없었음.

    // TODO : 게임 화면에 같은 팀 UI 띄우기 

    // TODO : 캐릭터별 헤비 어택 추가

    // TODO : 전투 브금 넣기

    // TODO : 전투 사운드 이펙트 넣기

    // TODO UI                                                                                                                                 

    // TODO: UI 적인 면에서 데미지 입었을 시 데미지 바가 천천히 사라지도록 수정.
    // [ ] : 두트윈 사용하면 될 듯? 

    // TODO : UI에 사운드 입히기

    // TODO : 최적화                                                                                                                                     

    // TODO : 사운드                                                                                                                                 

    // TODO : 로비 씬의 방 목록에 마우스를 갖다 대면, 해당 던전에 대한 설명이 떠오르게끔 수정할 것.

    // TODO : UI 배경
    // [ ] : 시작할 때 아마 시작 화면을 하나 만들어줘야겠음. 던전명은 UI로 뽑아내되 이걸 배경에 맞춰서 넣어야겠음.
    // [ ] : 그럼 시작 화면은 어디서 구하지? 이게 문젠데... 

}


// 그냥 아예 네트워크를 담당해주는 패키지
// 개발 목적, 도입 목적 자체는 백엔드단을 신경 안 쓰고 클라이언트에서 네트워크 로직을 완성해라.
// 동기화 필수 
// 함수 차원의 동기화 RPC 
// 내가 이 함수를 실행할테니 너도 실행해
// 변수 차원의 동기화 
// 위치, 각도, 자동으로 변화가 생기면 다른 클라이언트의 변수 값도 변화시켜주는 동기화 

// 로비, 릴레이 서버 
// 사람들이 진짜 게임을 하기 전, 그 단계에 들어가기 전에 모이는 곳 

// 릴레이 서버는 중계 서버, 방장과 클라이언트
// 방장이 서버 역할을 실제적으로 수행하고 있지만, 방장과 클라이언트들을 잇는 역할을 해주는 곳

// 코드 자체는 기본적으로 상속을 많이 사용중.
// 캐릭터
// 플레이어 / AI
//           Normal, 

// network transform component
// network animator component 

// 3D 액션게임을 지향하다보니까 
// 실제로 물리 관련된 로직들이 많이 포함되어 있음.
// 무기에 모두 콜라이더가 씌워져 있음.

// 데미지 콜라이더 
// 트리거 설정이 되어있음.
// 데미지 콜라이더를 애니메이션 특정 프레임동안만 활성화 시킴으로써

// 이 무기가 데미지를 가할 수 있는 순간이 존재하게 됨.

// 데미지 콜라이더에 데미지 값들이 세팅이 되어 있음.
// 

// 애니메이션을 사용하게 되는 방법이 살짝 이 부분 복잡

// 게임 캐릭터에 장비를 먼저 프리팹을 이어놓으면

// 게임이 활성화되면서 awake 단에서 그 프리팹의 데이터로 장비를 장착 하고 활성화

// 장비 -> 무기

// 무기 == 스크립터블 오브젝트 

// 무기 안에 애니메이터 컨트롤러
// 그리고 실행할 애니메이션과 각각의 그에 따른 로직들 == weapon action 

// 애니메이션이 네트워크적으로 전파되는 방법





















































